[tox]
skipsdist = True
envlist = py37,py36

[testenv]
passenv=HOME SE_ACCESS_KEY SE_SECRET_KEY
deps =
    pip
    pytest
commands=
    python setup.py develop
    pytest --pdb -s -vv tests/test_rebuilder.py::test_rebuild_IMP tests/utils/test_uima.py
