[tox]
skipsdist = True
envlist = py36

[testenv]
passenv=HOME SE_ACCESS_KEY SE_SECRET_KEY
deps =
    pipenv
    pytest
commands=
    python setup.py develop
    pytest --pdb -s -vv tests/utils/test_uima.py
