[tox]
skipsdist = False
envlist = py36, py37

[testenv]
passenv=HOME SE_ACCESS_KEY SE_SECRET_KEY
deps =
    pip
    pytest
commands=
    python setup.py develop
    #pytest --pdb -vv tests/
    pytest --pdb -vv tests/test_rebuilder.py tests/utils/test_uima.py
